.content {
  padding: 32px;
  background: #1f1f1f;
  min-height: 100vh;
  margin-left: 260px;
  transition: all 0.5s ease;
  border-radius: 50px 0 0 50px;
}

.content.active {
  margin-left: 0px;
}

header {
  display: flex;
  margin-bottom: 26px;
  flex-direction: column;
  justify-content: space-between;
}

header h3,
.article-preview-container h3 {
  margin: 0;
  color: #fff;
  font-weight: 700;
  line-height: 42px;
}

header p {
  color: #828ea5;
}

.search {
  width: 300px;
  height: 40px;
  border: none;
  font-size: 14px;
  padding: 0 20px;
  color: #828ea5;
  border-radius: 100px;
  box-sizing: border-box;
  background-color: #f8f9fd;
}

.btn-search {
  right: 80px;
  width: 40px;
  height: 40px;
  color: #000000;
  position: absolute;
  border-radius: 50px;
  background-color: #dce2f4;
}

.avatar {
  width: 50px;
  height: 50px;
  padding: 4px;
  object-fit: cover;
  border-radius: 50px;
  box-sizing: border-box;
  border: 1px solid #3547ac;
}

.information .card {
  border: none;
  width: 340px;
  height: 240px;
  padding: 30px;
  border-radius: 30px;
  box-sizing: border-box;
}

.debit {
  background-image: url('../../assets/images/bg_card.png');
  color: #6b7280;
  display: flex;
  background-size: cover;
  background-color: #3547ac;
  justify-content: space-between;
  box-shadow: rgba(53, 71, 172, 0.5) 0px 20px 50px 0px;
}

.debit .number {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 17%;
}

.balance,
.donut-chart {
  display: flex;
  align-items: center;
  background-color: #f8f9fd;
  justify-content: space-between;
}

.balance p {
  margin: 0;
  color: #6b7280;
  font-weight: 600;
}

.balance h2 {
  margin: 0;
  color: #3547ac;
  font-weight: 700;
  font-size: 2.5rem;
}

.rank {
  margin: 0;
  color: #3547ac;
  font-weight: 700;
  font-size: 1.5rem;
}

.balance div {
  color: #5fbb9e;
  padding: 6px 12px;
  border-radius: 10px;
  background-color: #d6f9ee;
}

.information h5 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 30px;
}

.transaction .icon-history {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  background-color: #2d2d2d;
}

.transaction .trans-history {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.transaction .title {
  color: #fff;
  font-weight: 600;
}

.transaction .date {
  color: #6b7280;
  font-weight: 400;
}

.transaction .outcome {
  font-weight: 500;
  color: #f12f2f;
}

.transaction .income {
  font-weight: 500;
  color: #3547ac;
}

.img-testimonial {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  object-fit: cover;
}

.img-cover {
  width: 180px;
  height: 180px;
  border-radius: 15px;
}

.add-button {
  position: fixed !important;
  bottom: 4rem;
  z-index: 100;
  right: 4rem;
  cursor: pointer;
}

.add-button .debit {
  transition: 1s;
}

.add-button .debit:hover {
  background: #192254;
}

.add-button p,
.add-button a {
  color: #fff;
  text-decoration: none;
}

.add-button:hover p {
  color: #6b7280;
}

.breadcrum-link {
  color: #6b7280;
  text-decoration: none;
}

.breadcrum-link:hover {
  color: #6b7280;
}

.article-preview-container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 2rem;
  background-color: #2d2d2d;
  color: #fff;
}

.article-preview-container .img-preview {
  width: 500px;
  height: 500px;
  margin-top: 1rem;
  border-radius: 20px;
  align-self: center;
}

.thumbnail-container {
  max-width: 400px;
  width: 100%;
  padding: 30px 40px 30px 30px;
  background: #eee;
  border-radius: 20px;
}

.modal .thumbnail-container {
  max-width: fit-content;
  position: relative;
}

.thumbnail-container-edit {
  width: fit-content;
  padding: 30px 40px 30px 30px;
  background: #1f1f1f;
  border-radius: 20px;
}

.thumbnail-container-edit .img-preview {
  width: 100%;
  height: 100%;
  align-self: center;
  border-radius: 0;
  margin-top: 0;
}

#edit-container input,
#edit-container textarea,
#edit-container select {
  background: #1f1f1f !important;
  border-radius: 10px;
  font-family: 'Poppins', 'sans-serif' !important;
}

.drag-area,
.drag-area-old {
  width: 300px;
  height: 300px;
  border: 3px dashed #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px auto;
}

.modal .drag-area {
  width: 300px;
  height: 300px;
}

.drag-area .icon {
  color: rgb(236, 134, 36);
  margin-bottom: 1rem;
}

.drag-area .header {
  font-size: 17px;
  font-weight: 500;
  color: #828ea5;
}

.drag-area .support {
  font-size: 12px;
  color: gray;
  margin: 10px 0 15px 0;
}

.drag-area .button {
  font-size: 20px;
  font-weight: 500;
  color: rgb(236, 134, 36);
  cursor: pointer;
}

.drag-area.active {
  border: 2px solid rgb(236, 134, 36);
}

.drag-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-preview {
  display: none;
}

.browse-thumbnail {
  display: flex;
}

.invalid-feedback {
  margin-left: 0.5rem !important;
}

.img-detail {
  width: 450px;
  height: 450px;
  border-radius: 20px;
  align-self: center;
  margin: 1rem 0;
  object-fit: cover;
}

#edit-container {
  display: none;
}

.img-container {
  display: flex;
  position: relative;
  cursor: pointer;
}

input[type='radio'] {
  width: 5.5rem;
  height: 5.5rem;
  z-index: 250;
  position: absolute;
  border: none;
  outline: none;
  opacity: 0.1;
}

.overlay {
  display: none;
  position: absolute;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.3);
  transition: 1s;
}

.img-choose {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 100%;
  object-fit: cover;
}

input[type='radio']:checked .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.4);
}

.img-container:hover .overlay {
  display: block;
}

.assessment {
  display: none;
}
/* 
.display {
  display: block;
} */